# Setup the db connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbappdevunimarket

# Setup db login credentials
spring.datasource.username=root
spring.datasource.password=hahaha

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Error Handling    
server.error.include-stacktrace=never